input {
	tcp {
		port => 5040
		type => syslog
	}
	udp {
		port => 5040
		type => syslog
	}
	beats {
		port => 5040
	}
}

output {
	elasticsearch { hosts => ["localhost:9200"] }
	stdout { codec => rubydebug }
}
